ARG NODE_VERSION=16
ARG CLIENT_PORT=3000

FROM node:slim as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/ssr-dist/ && yarn dev:client --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/ssr-dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
